Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TP_KOKO;singleton:=true
Automatic-Module-Name: TP_KOKO
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.imta.fil.brewery,
 fr.imta.fil.brewery.impl,
 fr.imta.fil.brewery.util,
 fr.imta.fil.koko,
 fr.imta.fil.koko.impl,
 fr.imta.fil.koko.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0"
Bundle-ActivationPolicy: lazy
